# Hexagonal-VerifID

./: .env.example  docker-compose.yml  pom.xml
src/main/java/com/projects/adapter/in/kafka/: FileAnalysisRequestConsumer.java  FileAnalysisResultPublisher.java
src/main/java/com/projects/application/port/in/document/: AnalyzeDocumentUseCase.java
src/main/java/com/projects/application/service/document/: AnalyzeDocumentUseCaseImpl.java
src/main/java/com/projects/config/kernel/: KernelKafkaConfig.java  KernelKafkaProperties.java
src/main/resources/: application.properties.example  schema.sql
